# ====================================
# RENDER.COM ENVIRONMENT VARIABLES
# ====================================
# ⚠️ FILE INI HANYA UNTUK REFERENSI
# ⚠️ JANGAN DIGUNAKAN DI LOCAL
# ⚠️ RENDER AKAN AUTO-FILL VALUES INI

# ============================================
# 1. DATABASE CONFIG (AUTO-FILLED by Render)
# ============================================
# Render akan otomatis mengisi ini dari PostgreSQL service:
#
# DB_HOST=dpg-abc123.ap-southeast-1.aws.neon.tech
# DB_PORT=5432
# DB_USER=render_xyz123
# DB_PASSWORD=AbCdEf12345678
# DB_NAME=psikolog_db
#
# Anda TIDAK perlu menambahkan ini manual di Render dashboard!

# ============================================
# 2. SERVICE URLS (SET MANUALLY di Render)
# ============================================
FASKES_SERVICE_URL=https://psikolog-faskes-service.onrender.com

# ============================================
# 3. APP CONFIG (SET MANUALLY di Render)
# ============================================
NODE_ENV=production
PORT=8003

# ============================================
# OPTIONAL: External APIs (Production)
# ============================================
# BPJS_API_KEY=your_bpjs_api_key_here
# ALLO_BANK_API_KEY=your_allo_bank_api_key_here
# JWT_SECRET=your_jwt_secret_here_change_in_production
# CORS_ORIGIN=https://your-frontend-domain.com
