# ====================================
# DOCKER COMPOSE - LOCAL DEVELOPMENT
# ====================================
# Gunakan file ini untuk local development dengan Docker Compose

# ============================================
# 1. DATABASE CONFIG (Required for Docker)
# ============================================
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=psikolog_db

# ============================================
# 2. SERVICE URLS
# ============================================
# Docker service name untuk internal network
FASKES_SERVICE_URL=http://faskes-service:8009

# ============================================
# 3. APP CONFIG
# ============================================
NODE_ENV=development
PORT=8003

# ============================================
# OPTIONAL: External APIs (Untuk testing)
# ============================================
# BPJS_API_KEY=your_bpjs_api_key_here
# ALLO_BANK_API_KEY=your_allo_bank_api_key_here
# JWT_SECRET=your_jwt_secret_here_change_in_production
# CORS_ORIGIN=*
